# Gamingfo

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/app/ditsdev/app/: HomeFragmentTest.kt
app/src/androidTest/java/app/ditsdev/gamingfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ditsdev/gamingfo/: MainActivity.kt  MyApplication.kt
app/src/main/java/app/ditsdev/gamingfo/di/: AppModule.kt  FavoriteModule.kt
app/src/main/java/app/ditsdev/gamingfo/ui/: FavoriteViewModel.kt  GameListAdapter.kt  PublisherListAdapter.kt
app/src/main/java/app/ditsdev/gamingfo/ui/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/app/ditsdev/gamingfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/ditsdev/gamingfo/utils/: AppExecutor.kt
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  fragment_home.xml  item_game_row.xml  item_publisher_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ditsdev/gamingfo/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/app/ditsdev/core/: ExampleInstrumentedTest.kt
core/src/main/java/app/ditsdev/core/data/: GameRepository.kt  PublisherRepository.kt
core/src/main/java/app/ditsdev/core/data/resources/: NetworkBoundResources.kt
core/src/main/java/app/ditsdev/core/data/result/api/: ApiResponseResult.kt
core/src/main/java/app/ditsdev/core/data/result/resource/: ResourceResult.kt
core/src/main/java/app/ditsdev/core/data/source/local/: LocalGameDataSource.kt  LocalPublisherDataSource.kt
core/src/main/java/app/ditsdev/core/data/source/local/dao/: GameDao.kt  PublisherDao.kt
core/src/main/java/app/ditsdev/core/data/source/local/database/: GameDatabase.kt
core/src/main/java/app/ditsdev/core/data/source/local/entity/: GameEntity.kt  PublisherEntity.kt
core/src/main/java/app/ditsdev/core/data/source/remote/: RemoteGameDataSource.kt  RemotePublisherDataSource.kt
core/src/main/java/app/ditsdev/core/data/source/remote/network/: ApiService.kt
core/src/main/java/app/ditsdev/core/data/source/remote/network/responses/: GameResponse.kt  PublisherResponse.kt
core/src/main/java/app/ditsdev/core/di/: CoreModule.kt
core/src/main/java/app/ditsdev/core/domain/interactor/: GameInteractor.kt  PublisherInteractor.kt
core/src/main/java/app/ditsdev/core/domain/model/: Game.kt  Publisher.kt
core/src/main/java/app/ditsdev/core/domain/repository/: GameRepository.kt  ImplGameRepository.kt
core/src/main/java/app/ditsdev/core/domain/repository/game/: GameRepository.kt  ImplGameRepository.kt
core/src/main/java/app/ditsdev/core/domain/repository/publisher/: ImplPublisherRepository.kt  PublisherRepository.kt
core/src/main/java/app/ditsdev/core/domain/usecase/: GameUseCase.kt  PublisherUseCase.kt
core/src/main/java/app/ditsdev/core/local/dao/: GameDao.kt  PublisherDao.kt
core/src/main/java/app/ditsdev/core/local/database/: GameDatabase.kt
core/src/main/java/app/ditsdev/core/local/entity/: Game.kt  GameEntity.kt  Publisher.kt  PublisherEntity.kt
core/src/main/java/app/ditsdev/core/remote/network/: ApiService.kt
core/src/main/java/app/ditsdev/core/remote/network/responses/: DetailGameResponse.kt  DetailPublisherResponse.kt  GameDetailResponse.kt  GameResponse.kt  PublisherDetailResponse.kt  PublisherResponse.kt
core/src/main/java/app/ditsdev/core/remote/source/game/: LocalGameDataSource.kt  RemoteGameDataSource.kt
core/src/main/java/app/ditsdev/core/remote/source/publisher/: LocalPublisherDataSource.kt  RemotePublisherDataSource.kt
core/src/main/java/app/ditsdev/core/resources/: NetworkBoundResources.kt
core/src/main/java/app/ditsdev/core/result/: Result.kt
core/src/main/java/app/ditsdev/core/result/api/: ApiResponseResult.kt
core/src/main/java/app/ditsdev/core/result/resource/: ResourceResult.kt
core/src/main/java/app/ditsdev/core/utils/: AppExecutor.kt  DataMapper.kt  DummyData.kt  KeyExtras.kt
core/src/main/res/values/: strings.xml
core/src/test/java/app/ditsdev/core/: ExampleUnitTest.kt  GetDataUseCaseGameTest.kt  GetDataUseCasePublisherTest.kt
favorite/: build.gradle.kts
favorite/src/main/java/app/ditsdev/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/app/ditsdev/favorite/core/di/: FavoriteModule.kt
favorite/src/main/java/app/ditsdev/favorite/ui/adapter/: GameFavoriteAdapter.kt
favorite/src/main/res/layout/: favorite_item_row.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/src/main/java/app/ditsdev/search/di/: SearchModule.kt
search/src/main/java/app/ditsdev/search/presentation/ui/: GameResultAdapter.kt  SearchFragment.kt
search/src/main/java/app/ditsdev/search/presentation/viewmodels/: SearchViewModel.kt
search/src/main/res/layout/: fragment_search.xml
